# Spring properties

spring.application.name=Item-Catalog
server.port=8808
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.generate-ddl=true



