# Spring properties
spring.application.name=Item-catalog-service
server.port=5065
#spring.freemarker.enabled=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/addition-server/templates/
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
eureka.client.instance.leaseRenewalIntervalInSeconds=5
management.endpoints.web.exposure.include='*'
eureka.client.fetch-registry=false
spring.devtools.add-properties=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.generate-ddl=true



